{
  "name": "es6playground",
  "version": "0.0.1",
  "description": "test project to try out es6 features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "keywords": [
    "es6"
  ],
  "author": "Jeevan Murkoth",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "del": "^2.2.1",
    "eslint": "^3.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "systemjs": "^0.19.36"
  }
}
